{
	"name": "goog-api",
	"version": "0.0.7",
	"main": "dist/goog-api.js",
	"ignore": [
		"**/*",
		"!dist/*",
		"!LICENSE",
		"!README.md",
		"!package.json"
	],
	"description": "Simple lib to work with google api.",
	"author": [
		"Jefferson Campos"
	],
	"license": "MIT",
	"homepage": "https://github.com/foguinhoperuca/goog-api",
	"dependencies": {
		"jquery": "latest",
		"underscore": "latest",
		"requirejs-text": "~2.0.12"
	},
	"devDependencies": {
		"jasmine": "~2.0.1",
		"requirejs": "latest"
	}
}
